{
    "name": "hycon-assembly",
    "displayName": "HYCON ASSEMBLY",
    "description": "Hycon HY08A Series Assembly Syntax Coloring.",
    "version": "0.2.1",
    "publisher": "chingson",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "asm",
            "aliases": ["HYCON Assembly", "asm"],
            "extensions": [".asm",".rst",".lst"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "asm",
            "scopeName": "source.ruby",
            "path": "./syntaxes/asm.tmLanguage.json"
        }]
    }
}